<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Area/CourseAdmin/CourseAdminHomePage.aspx" title="Course Adminstration"  description="Course Administration">
        <siteMapNode url="" title="Class Management"  description="Class Management" />
        <siteMapNode url="" title="Course Management"  description="Course Management">
          <siteMapNode url="~/Area/CourseAdmin/CourseManagement/CourseList" title="Course List"  description="Course Management">
            <siteMapNode url="~/Area/CourseAdmin/CourseManagement/CourseDetail" title="Course Detail"  description="Course Management" />
          </siteMapNode>
        </siteMapNode>
        <siteMapNode url="" title="Registration Management"  description="Registration Management" />
    </siteMapNode>
</siteMap>
