<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CourseAdmin.Master.cs" Inherits="CourseRegistrationSystem.Areas.CourseAdmin.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Course Admin Master</title>
</head>

<body>
<form id="form1" runat="server" method="post">

    <div>
        <asp:Panel ID ="Title" runat="server" Font-Size="X-Large" Font-Name="Verdana">
        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logo128.png"/>
        <asp:ContentPlaceHolder ID="subTitle" runat="server">        
        Title
        </asp:ContentPlaceHolder>
        </asp:Panel>
    </div>

    <div>
        <asp:Panel ID="Panel2" runat="server" HorizontalAlign="Right">
        <asp:Label ID="SayHello" runat="server" Text="Hello~" Font-Size="Large"></asp:Label>
        <asp:Button ID ="LogOff" runat="server" Text ="Log Off" OnClick="LogOff_Click" Font-Size="Large"></asp:Button>
        </asp:Panel>
        
    </div>

    <div>
        <asp:ContentPlaceHolder ID="Path" runat="server">
        <asp:Panel ID="Panel6" runat="server" HorizontalAlign="Left">
          <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
        </asp:Panel>
        </asp:ContentPlaceHolder>
    </div>

    <div>
        <asp:ContentPlaceHolder ID="Search" runat="server">
        Search
        </asp:ContentPlaceHolder>
    </div>
    
    <div>      
    <asp:Table ID="Table1" runat="server" BorderStyle="Double" CellPadding="2" CellSpacing="2" Width="100%" Height="750px">
        <asp:TableRow>
            <asp:TableCell VerticalAlign="Top">
                <asp:ContentPlaceHolder ID="Menu" runat="server">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" 
                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Small" 
                ForeColor="#666666" Orientation="Horizontal" StaticSubMenuIndent="10px" 
                Height="16px" Width="189px" style="margin-left: 0px">
                <StaticSelectedStyle BackColor="#1C5E55" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                <DynamicMenuStyle BackColor="#E3EAEB" />
                <DynamicSelectedStyle BackColor="#1C5E55" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                <Items>
                    <asp:MenuItem Text="Class Management" Value="Class Management" NavigateUrl="~/Areas/CourseAdmin/ClassManagement/ClassList.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Course Management" Value="Course Management" NavigateUrl="~/Areas/CourseAdmin/CourseManagement/CourseList.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Registration Management" Value="Registration Management" NavigateUrl="~/Areas/CourseAdmin/RegistrationManagement/RegistrationList.aspx"></asp:MenuItem>
                </Items>
            </asp:Menu>
                </asp:ContentPlaceHolder>
            </asp:TableCell>
            <asp:TableCell>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
                </asp:ContentPlaceHolder>
            </asp:TableCell>
        </asp:TableRow>
    </asp:Table>
    </div>

</form>
</body>
</html>
